<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/android-chrome-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu+Mono:ital,wght@1,700&family=Ubuntu:ital,wght@0,300;1,300&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 24);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        background-color: rgb(17, 17, 63);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul a {
        text-decoration: none;
        color: white;
      }
      nav ul li  {
        list-style: none;
        margin: 0 22px;
        cursor: pointer;
      }
      nav ul li a:hover {
        color: rgb(121, 121, 242);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.5rem;
        margin: 62px ;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .leftSection .buttons{
        padding: 13px;
      }
      .leftSection .btn{
        padding: 12px;
        border: 2px solid grey;
        border-radius: 5px;
        cursor: pointer;
        margin: 14px;
        background-color: rgb(72, 72, 244);
        color: white;
        font-size: 20px;
      }
      .leftSection .btn:hover{
        background-color: #9c97f1;
      }

      .rightSection img {
        width: 80%;
      }
      .purple {
        color: blueviolet;
        font-weight: bold;
      }
      #element{
        color: blueviolet;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.8rem;
       
      }

      main hr{
        border: 0;
        background: #9c97f1;
        height:1.2px ;
        margin: 40px 84px;
      }
      .text-grey{
        color: grey;
      }

      .secondSection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        background: white;
        width: 1px;
        height: 93px;
        margin:  0 120px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left:-9px;
      }
      .vertical-title{
        position: relative;
        width: 150px;
        top: 75px;
        font-size: 14px;
      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;

      }
      footer{
        background-color:#0e0e1a;

      }
      .footer{
        display: flex;
        padding: 12px 17px;
        justify-content: space-evenly;
      }
       footer  ul li{
        list-style: none;
        display: flex;
      }
      .footer >div{
        width: 223px;

      }
      footer .footer-text-center{
        text-align: center;
        color: grey;
        padding: 12px;
        
      }
      footer .footer-text-center:hover{
        cursor: pointer;
      }

    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <nav class="left">Pawan's Portfolio</nav>
        <nav class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About </a></li>
            <li><a href="/">Services </a></li>
            <li><a href="/">Projects </a></li>
            <li><a href="/">Contact Me </a></li>
          </ul>
        </nav>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple"> pawan Gautam </span>
          <div class="leftSection" >and I am a </div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <a href="https://github.com/gautampawan001">
            <button class="btn"  >Visit Github</button>
          </a>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="developer" />
        </div>
      </section>
<hr>
      <section class="secondSection">
        <span class="text-grey">what I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="developer"> 
            <div class="vertical-title">
             HTML developer (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit sed earum ipsam magni, natus voluptatum asperiores, adipisci perspiciatis excepturi cupiditate harum suscipit temporibus! Fugiat repellat esse perferendis aperiam cum delectus numquam alias maiores.

            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="developer"> 
            <div class="vertical-title">
             Node.js Developer (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit sed earum ipsam magni, natus voluptatum asperiores, adipisci perspiciatis excepturi cupiditate harum suscipit temporibus! Fugiat repellat esse perferendis aperiam cum delectus numquam alias maiores.

            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="developer"> 
            <div class="vertical-title">
             HTML developer (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit sed earum ipsam magni, natus voluptatum asperiores, adipisci perspiciatis excepturi cupiditate harum suscipit temporibus! Fugiat repellat esse perferendis aperiam cum delectus numquam alias maiores.

            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="developer"> 
            <div class="vertical-title">
             HTML developer (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit sed earum ipsam magni, natus voluptatum asperiores, adipisci perspiciatis excepturi cupiditate harum suscipit temporibus! Fugiat repellat esse perferendis aperiam cum delectus numquam alias maiores.

            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="developer"> 
            <div class="vertical-title">
             HTML developer (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit sed earum ipsam magni, natus voluptatum asperiores, adipisci perspiciatis excepturi cupiditate harum suscipit temporibus! Fugiat repellat esse perferendis aperiam cum delectus numquam alias maiores.

            </div>
          </div>
      
          </div>
          </div>
         
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Pawan's developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>services</li>
          </ul>
        </div>
      </div>
      <div class="footer-text-center">
         copyright &copy; pawan'sportfolio.com | All rights reserved
      </div>
     
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer','Web Designer','Video Editor !'],
        typeSpeed: 80,
      });
    </script>
  </body>
    <script src="script.js"></script>
  </body>
</html>
